<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day_05</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <header id="navbar">
          <a href="#" class="logo"
            >G2 Academy <br />
            BOOTCAMP</a
          >
          <ul>
            <li>
              <a href="./index_Search.html">Lihat Tugas</a>
            </li>
          </ul>
        </header>
        <div class="content">
          <div class="bannerText">
            <div class="active">
              <h1>Bootcamp</h1>
              <hr />
              <p>
                Nama : Muhamad Nur Ridwan <br />
                <br />
                Kelas : Bootcamp 3 Mei 2021 <br />
                <br />
                Instruktur : Wawan S. <br />
                <br />
                Materi : Html, Css dan JavaScript <br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>Bootcamp G2 Academy | Class Bootcamp Mei 2021</footer>
  </body>
</html>
